{
  "name": "academy-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "api": "node api/server.js",
    "start": "node api/server.js",
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "dispatch:notifications": "node scripts/dispatch-due-notifications.cjs",
    "slack:daily-schedule": "node scripts/send-slack-daily-schedule.cjs",
    "check:encoding": "node scripts/check-encoding.cjs",
    "inventory:exam-blog": "node scripts/inventory-exam-analysis-blog-images.mjs",
    "verify:exam-blog-inventory": "node scripts/verify-exam-analysis-blog-manifest.mjs",
    "analyze:exam-blog-slides": "node scripts/build-exam-analysis-slide-analysis.mjs",
    "verify:exam-blog-slides": "node scripts/verify-exam-analysis-slide-analysis.mjs",
    "generate:exam-slide-prompts": "node scripts/generate-exam-analysis-slide-prompts.mjs",
    "test:exam-phrase-library": "node scripts/test-exam-analysis-phrase-library.mjs",
    "test:exam-prompt-inputs": "node scripts/test-exam-analysis-prompt-input-mapping.mjs",
    "test:exam-prompt-studio-draft": "node scripts/test-exam-analysis-prompt-studio-draft.mjs",
    "test:exam-prompt-studio-ui": "node scripts/test-exam-analysis-prompt-studio-ui.mjs",
    "test:exam-final-preview": "node scripts/test-exam-analysis-final-preview.mjs",
    "test:exam-slide-sequence": "node scripts/test-exam-analysis-slide-sequence.mjs",
    "test:exam-prompt-pack": "node scripts/test-exam-analysis-prompt-pack.mjs",
    "test:exam-prompt-e2e": "node scripts/test-exam-analysis-prompt-e2e.mjs",
    "test:exam-prompt-studio": "npm run test:exam-phrase-library && npm run test:exam-prompt-inputs && npm run test:exam-prompt-studio-draft && npm run test:exam-prompt-studio-ui && npm run test:exam-slide-sequence && npm run test:exam-prompt-pack && npm run test:exam-prompt-e2e",
    "test:supplement-builders": "node scripts/test-supplement-job-builders.mjs",
    "test:notification-job-api": "node scripts/test-notification-job-api.mjs",
    "test:supplement-notification-orchestration": "node scripts/test-supplement-notification-orchestration.mjs",
    "test:supplement-schedule-plan": "node scripts/test-supplement-schedule-plan.mjs",
    "test:production": "npm run test:exam-prompt-studio && npm run test:exam-final-preview && npm run test:supplement-builders && npm run test:notification-job-api && npm run test:supplement-notification-orchestration && npm run test:supplement-schedule-plan && node scripts/scenario-tests-production.cjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "solapi": "^6.0.1",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  }
}
