{
  "name": "academy-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "api": "node api/server.js",
    "start": "node api/server.js",
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "dispatch:notifications": "node scripts/dispatch-due-notifications.cjs",
    "slack:daily-schedule": "node scripts/send-slack-daily-schedule.cjs",
    "check:encoding": "node scripts/check-encoding.cjs",
    "inventory:exam-blog": "node scripts/inventory-exam-analysis-blog-images.mjs",
    "verify:exam-blog-inventory": "node scripts/verify-exam-analysis-blog-manifest.mjs",
    "analyze:exam-blog-slides": "node scripts/build-exam-analysis-slide-analysis.mjs",
    "verify:exam-blog-slides": "node scripts/verify-exam-analysis-slide-analysis.mjs",
    "generate:exam-slide-prompts": "node scripts/generate-exam-analysis-slide-prompts.mjs",
    "test:exam-phrase-library": "node scripts/test-exam-analysis-phrase-library.mjs",
    "test:supplement-builders": "node scripts/test-supplement-job-builders.mjs",
    "test:production": "npm run test:supplement-builders && node scripts/scenario-tests-production.cjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "solapi": "^6.0.1",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  }
}
